{
  "name": "generate-template-files",
  "version": "0.0.1",
  "description": "A generator to create custom template files for your applications",
  "main": "dist/generate-template-file.js",
  "files": [
    "dist/generate-template-file.js"
  ],
  "types": "dist/generate-template-file.d.ts",
  "scripts": {
    "---------- HELPERS -----------------------------------------": "",
    "clean": "rm -rf ./dist",
    "---------- DEVELOPMENT -------------------------------------": "",
    "prewatch": "npm run clean",
    "watch": "tsc -w",
    "---------- BUILD -------------------------------------------": "",
    "prebuild": "npm run clean",
    "build": "tsc"
  },
  "dependencies": {
    "@types/inquirer": "0.0.43",
    "@types/log-symbols": "2.0.0",
    "@types/replace-string": "2.0.0",
    "@types/through2": "2.0.34",
    "inquirer": "6.2.1",
    "log-symbols": "2.2.0",
    "recursive-copy": "2.0.9",
    "replace-string": "2.0.0",
    "through2": "3.0.0",
    "typescript": "3.2.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeBelt/generate-template-files.git"
  },
  "author": "codeBelt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeBelt/generate-template-files/issues"
  },
  "homepage": "https://github.com/codeBelt/generate-template-files#readme"
}
